VITE_ACTIVATION_MATRIX=http://playertest.longtailvideo.com/adaptive/wowzaid3/playlist.m3u8
VITE_BALANCE_MATRIX=http://playertest.longtailvideo.com/adaptive/wowzaid3/playlist.m3u8
VITE_REST_MATRIX=http://playertest.longtailvideo.com/adaptive/wowzaid3/playlist.m3u8